AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TF_VAR_redis_password=
TF_VAR_mongodb_password=
TF_VAR_instance_key_pair_name=
TF_VAR_k3s_token=
TF_VAR_my_private_key=
TF_VAR_domain_name=
TF_VAR_issuer_email=